# Sales_System

./: Sales_System.sln  app.config
Sales_System_Class_Library/: Class_Library.csproj  MockDataAccess.cs  Parsing.cs
Sales_System_Class_Library/DataAccess/: CartData.cs  CustomerData.cs  Helper.cs  ProductData.cs  PurchaseData.cs
Sales_System_Class_Library/DataModels/: CartModel.cs  CustomerModel.cs  DisplayCartModel.cs  DisplayPurchaseModel.cs  ProductModel.cs  PurchaseModel.cs
Sales_System_Class_Library/DiscountModels/: IDiscountModel.cs  Mock2for1onHairbrushes.cs  TwentyFivePercentOffEverything.cs
WPF_UI/: App.xaml  Bootstrapper.cs  Sales_System_UI.csproj
WPF_UI/ViewModels/: CartDatabaseViewModel.cs  CustomerDatabaseViewModel.cs  DatabaseViewModel.cs  MainViewModel.cs  ProductDatabaseViewModel.cs  PurchaseDatabaseViewModel.cs  SalesViewModel.cs
WPF_UI/ViewModels/Tables/: CartDatabaseViewModel.cs  CustomerDatabaseViewModel.cs  ITableViewModel.cs  ProductDatabaseViewModel.cs  PurchaseDatabaseViewModel.cs  ValidIDManager.cs
WPF_UI/Views/: CartDatabaseView.xaml  CartDatabaseView.xaml.cs  CustomerDatabaseView.xaml  CustomerDatabaseView.xaml.cs  DatabaseView.xaml  DatabaseView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductDatabaseView.xaml  ProductDatabaseView.xaml.cs  PurchaseDatabaseView.xaml  PurchaseDatabaseView.xaml.cs  SalesView.xaml  SalesView.xaml.cs
WPF_UI/Views/Tables/: CartDatabaseView.xaml  CartDatabaseView.xaml.cs  CustomerDatabaseView.xaml  CustomerDatabaseView.xaml.cs  ProductDatabaseView.xaml  ProductDatabaseView.xaml.cs  (+2 more)
(+33 files in other folders)
