
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\App.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\DatabaseView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\MainView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\SalesView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\Tables\CartDatabaseView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\Tables\CustomerDatabaseView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\Tables\ProductDatabaseView.xaml;;
FC:\Users\suhai\source\repos\ICM_Training\WPF_UI\Views\Tables\PurchaseDatabaseView.xaml;;

